 {
     "metadata": {

        "points_csv": "/home/chandrika/tag-based-config-generators/morris_ctr_point_info.csv"
        #"points_csv": "/home/chandrika/tag-based-config-generators/catalyst_point_info.csv"
        },


     # Optional campus. defaults to empty
     # "campus": "",

     # Optional building or site name. defaults to empty
     "building": "morris_ctr",

     # optional driver topic_prefix. By default devices/<campus>/<building/site>/<device>/<subdevice>,
     # if campus and building information is not provided through site id, campus, building, or topic_prefix then
     # topic would be of the format devices/<device>/<subdevice>
     #"topic_prefix": "devices/campus1/building1",

     # Optional. where generated configs should be saved. Code will try to do makedir -p
     #"output_dir":"/path/to/output/dir",

     # Optional. vip id of the platform driver agent. defaults to platform.driver
     #"driver_vip":"platform.driver",

     # Template for driver configuration
     "config_template": {
              "driver_type": "normalgw",
              "driver_config": {
                "point_service": "localhost:8080",
                "bacnet_service": "localhost:8080",
                "priority": 14,

                # if device id is unique, use the below nf query format
                #"query": "@period:[1, +inf]  @attr_device_id:[{device_id},{device_id}]",

                # query format when device id is not unique and both device id and obj_name are required to uniquely
                # identify a device
                #"query": "@period:[1, +inf] @attr_device_id:[{device_id},{device_id}] @attr_prop_object_name: {obj_name}",
                "structured_query": {
                    "field": {
                        "property": "device_id",
                        "text": "12345"
                    }
                }
              },
              "interval": 60
            }
 }
