 {
     "metadata": {
        #"points_csv": "/home/chandrika/tag-based-config-generators/HUB_BAS_Point_Data_PNNL_Nov2024.csv"
        "points_csv": "/home/chandrika/tag-based-config-generators/Catalyst_BAS_Point_Data_PNNL_Nov2024.csv"
        },

     # Make sure campus&building information matches what is used for platform.driver
     # optional. defaults to empty
     "campus": "campus1",
     # optional. defaults to empty
     "building": "Catalyst_BAS",

     # metadata value to identify the specific points and hence its name in this setup
     "point_meta_map": {
            # fan_status or fan_speedcmd  - one of the two should be available for airsidercx

            # supply fan status
            "fan_status": 62,

            # Supply Fan Speed Feedback
            "fan_speedcmd": [67, 14],

            # Hot Water Valve Command
            "zone_reheat": 72,

            # will raise warning message if no point of this type is found
            # vav damper command
            "zone_damper": 286,

            # will raise warning message if no point of this type is found
            # Duct Static Pressure - 2/3 ?
            "duct_stcpr": 95,

            #Duct Static Pressure Setpoint- 2/3
            "duct_stcpr_stpt": 96,

            # Outside Air Temp
            "sa_temp": 20,

            # supply air temperature setpoint
            "sat_stpt":  [53, 344]
     },

     # The field that contains the above point metadata
     "point_meta_field": "PointClassID",

     # optional point default value if no point name can be found using metadata/tags a default value can be provided
     # useful in cases where we know point exists but tagging is incomplete.
     # keys for below dict should be subset of key in point_meta_map

     #"point_default_map": {
     #   "zone_damper" : "default_name"
     #},

     # optional output dir. relative path is relative to directory from which config generator is run
     #"output_dir":"airsidercx_configs_out",

     "config_template": {
        "analysis_name": "AirsideAIRCx",
        "device": {

        },
        "actuation_mode": "passive",
        "arguments": {
            "point_mapping": {

            }
            #### Uncomment to customize thresholds (thresholds have single #)
            #### If uncommenting any parameters below add a comma after point_mapping
            #### and remove any trailing commas to make it a valid json
            #### Only uncommented lines will get written into generated config
            # "no_required_data": 10,
            # "sensitivity": custom

            ### auto_correct_flag can be set to false, "low", "normal", or "high" ###
            # "auto_correct_flag": false,
            #"warm_up_time": 5,

            ### data_window - time duration for data collection prior to analysis_name
            ### if data_window is ommitted from configuration defaults to run on the hour.

            ### Static Pressure AIRCx Thresholds ###
            # "stcpr_stpt_deviation_thr": 20
            # "warm_up_time": 5,
            # "duct_stcpr_retuning": 0.1,
            # "max_duct_stcpr_stpt": 2.5,
            # "high_sf_thr": 95.0,
            # "low_sf_thr": 20.0,
            # "zn_high_damper_thr": 90.0,
            # "zn_low_damper_thr": 10.0,
            # "min_duct_stcpr_stpt": 0.5,
            # "hdzn_damper_thr": 30.0,

            ### SAT AIRCx Thresholds ###
            # "sat_stpt_deviation_thr": 5,
            # "percent_reheat_thr": 25.0,
            # "rht_on_thr": 10.0,
            # "sat_high_damper_thr": 80.0,
            # "percent_damper_thr": 60.0,
            # "min_sat_stpt": 50.0,
            # "sat_retuning": 1.0,
            # "reheat_valve_thr": 50.0,
            # "max_sat_stpt": 75.0,

            #### Schedule/Reset AIRCx Thresholds ###
            # "unocc_time_thr": 40.0,
            # "unocc_stcpr_thr": 0.2,
            # "monday_sch": ["5:30","18:30"],
            # "tuesday_sch": ["5:30","18:30"],
            # "wednesday_sch": ["5:30","18:30"],
            # "thursday_sch": ["5:30","18:30"],
            # "friday_sch": ["5:30","18:30"],
            # "saturday_sch": ["0:00","0:00"],
            # "sunday_sch": ["0:00","0:00"],

            # "sat_reset_thr": 5.0,
            # "stcpr_reset_thr": 0.25
        }
    }
 }
